<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FCA Students</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body class=" text-dark">

  <nav class="navbar bg-body-tertiary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">FCA Creators Students</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">FCA Creators</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" href="users.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profiles.html">Profiles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="cards.html">About Students</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Courses
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Web Design</a></li>
                <li><a class="dropdown-item" href="#">Graphic Design</a></li>
                <li><a class="dropdown-item" href="#">Digital Marketing</a></li>
                <li><a class="dropdown-item" href="#">Animation</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="https://forms.office.com/e/ZaA7f9HKRE">Apply for a Course</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex mt-3" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>
  </nav>


  <div class="container my-5 members">
    <h2 class="mb-4">All Members</h2>
    <div class="table-responsive">
      <table class="table table-striped table-hover table-bordered">
        <thead class="table-dark">
          <tr>
            <th>#</th>
            <th>Full Name</th>
            <th>Phone</th>
            <th>Email</th>
            <th>Course</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>John Doe</td>
            <td>+254712345678</td>
            <td>john@example.com</td>
            <td>Web Design</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Mary Jane</td>
            <td>+254798765432</td>
            <td>mary@example.com</td>
            <td>Graphic Design</td>
          </tr>
          <tr>
            <td>3</td>
            <td>James Kim</td>
            <td>+254701112233</td>
            <td>james@example.com</td>
            <td>Digital Marketing</td>
          </tr>
          <tr>
            <td>4</td>
            <td>John Doe</td>
            <td>+254712345678</td>
            <td>john@example.com</td>
            <td>Web Design</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Mary Jane</td>
            <td>+254798765432</td>
            <td>mary@example.com</td>
            <td>Graphic Design</td>
          </tr>
          <tr>
            <td>6</td>
            <td>James Kim</td>
            <td>+254701112233</td>
            <td>james@example.com</td>
            <td>Digital Marketing</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>